{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestaoLoja;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppConfig": {
    "AppName": "Gestão de Loja",
    "DatabaseName": "GestaoLoja",
    "UploadImagePath": "/wwwroot/img",
    "DefaultCulture": "pt-PT",
    "PageSize": 10,
    "ExternalApiKey": "SuaChaveAPI"
  }

}
